(:add_num
	(:add_num
		0 0
		rdi <- 17
		rsi <- 1
		call allocate 2
		mem rax 8  <- 1
		mem rax 16 <- 2
		mem rax 24 <- 3
		mem rax 32 <- 4
		mem rax 40 <- 5
		mem rax 48 <- 6
		mem rax 56 <- 7
		mem rax 64 <- 8
		//rax <<= 1
		//rax++
		r10 <- rax
		mem rax 8  <- 2

		rdi <- mem r10 8
		rsi <- mem r10 16
		rdx <- mem r10 24
		rcx <- mem r10 32
		r8 <- mem r10 40
		r9 <- mem r10 48
		mem rsp -16 <- mem r10 56
		mem rsp -24 <- mem r10 64
		mem rsp -8 <- :encoding_ret
		call :encoding 8
		:encoding_ret

		rdi <- rax
		call print 1
		return
	)
	(:encoding
		8 0
		rax <- rdi
		rax += rsi
		rax += rdx
		rax += rcx
		rax += r8
		rax += r9 
		//rax += mem rsp 8
		rax += mem rsp 0
		rax <<= 1
		rax++
		//rdi <- mem rsp -8
		//rdi <<= 1
		//rdi++
		//call print 1
		return
	)
)
