(:firsttest
	(:firsttest
		0
		%arg1 <- 1
		%arg2 <- 2
		%arg3 <- 3
		%arg4 <- 4
		%arg5 <- 5
		%arg6 <- 6  

		%test <- %arg1
		%test *= 2
		%test <<= 1
		%test += 1
		rdi <- %test
		call print 1

		mem rsp -8 <- :ft_helper_ret
		rdi <- %arg1
		rsi <- %arg2
		rdx <- %arg3
		rcx <- %arg4
		r8 <- %arg5
		r9 <- %arg6
		call :firsttest_helper 6
		:ft_helper_ret

		%result <- rax
		%result <<= 1
		%result += 1
		rdi <- %result
		call print 1 //r10 value doubled by helper function	
	
		%result2 <- %arg1
		%result2 <<= 1
		%result2 += 1
		rdi <- %result2
		call print 1 //original r10 value, caller-save
		return	
	)
	(:firsttest_helper
		6
		rdi += 1    // 2
		rsi += rdx  // 5
		rcx += r8   // 9
		rdi += rsi 
		rdi += rcx
		rdi += r9
		rax <- rdi
		return
	)
)


