(:main
(:main
	0 2
	mem rsp 8 <- r13
	mem rsp 0 <- r12
	r12 <- 1
	rdi <- 2
	rsi <- r12
	rsi += rdi
	rdi <- 3
	rsi *= rdi
	rdi <- 5
	rsi &= rdi
	rdi <- rsi
	mem rsp -8 <- :call_label1
	call :quadrupleInt 1
	:call_label1
	r13 <- rax
	rdi <- r13
	rdi <<= 1
	rdi += 1
	rdi <- rdi
	call print 1
	rdi <- r12
	rdi <<= 1
	rdi += 1
	rdi <- rdi
	call print 1
	rdi <- r13
	mem rsp -8 <- :call_label2
	call :encode 1
	:call_label2
	rdi <- rax
	rdi <- rdi
	call print 1
	r12 <- 0
	:call_label0
	r12 += 1
	r13 <- r12 < 4
	rdi <- r13
	mem rsp -8 <- :call_label3
	call :encode 1
	:call_label3
	r13 <- rax
	rdi <- r13
	call print 1
	cjump r13 = 1 :call_label0
	rdi <- r12
	mem rsp -8 <- :call_label4
	call :encode 1
	:call_label4
	r12 <- rax
	rdi <- r12
	call print 1
	r12 <- mem rsp 0
	r13 <- mem rsp 8
	return
)

(:quadrupleInt
	1 0
	rdi <- rdi
	rdi *= 4
	rax <- rdi
	return
)

(:encode
	1 0
	rdi <- rdi
	rdi <<= 1
	rdi += 1
	rax <- rdi
	return
)

)
