(:main
(:main
	0 6
	mem rsp 40 <- rbx
	mem rsp 32 <- rbp
	mem rsp 24 <- r15
	mem rsp 16 <- r14
	mem rsp 8 <- r13
	mem rsp 0 <- r12
	r15 <- 1
	rbx <- 2
	r12 <- 3
	r13 <- 4
	r14 <- 5
	rbp <- 6
	rdi <- r15
	rdi *= 2
	rdi <<= 1
	rdi += 1
	rdi <- rdi
	call print 1
	rdi <- r15
	rsi <- rbx
	rdx <- r12
	rcx <- r13
	r8 <- r14
	r9 <- rbp
	mem rsp -8 <- :call_label1
	call :firsttest_helper 6
	:call_label1
	rdi <- rax
	rdi <<= 1
	rdi += 1
	rdi <- rdi
	call print 1
	rdi <- r15
	rdi <<= 1
	rdi += 1
	rdi <- rdi
	call print 1
	rdi <- 6
	rdi <<= 1
	rdi += 1
	rsi <- 1
	rdi <- rdi
	rsi <- rsi
	call allocate 2
	rax <- rax
	rcx <- rax
	rcx += 8
	r8 <- rax
	r8 += 16
	r9 <- rax
	r9 += 24
	rdi <- rax
	rdi += 32
	rdx <- rax
	rdx += 40
	rsi <- rax
	rsi += 48
	mem rcx 0 <- 1
	mem r8 0 <- 2
	mem r9 0 <- 3
	mem rdi 0 <- 4
	mem rdx 0 <- 5
	mem rsi 0 <- 6
	rsi <- 8
	rdx <- 1
	:call_label0
	rdi <- rax
	rdi += rsi
	rdi <- mem rdi 0
	rdx += rdi
	rsi += 8
	rdi <- rsi <= 48
	cjump rdi = 1 :call_label0
	rdx <<= 1
	rdx += 1
	rdi <- rdx
	call print 1
	r12 <- mem rsp 0
	r13 <- mem rsp 8
	r14 <- mem rsp 16
	r15 <- mem rsp 24
	rbp <- mem rsp 32
	rbx <- mem rsp 40
	return
)

(:firsttest_helper
	6 0
	rax <- rdi
	rsi <- rsi
	r10 <- rdx
	rdi <- rcx
	rdx <- r8
	rcx <- r9
	rax += 1
	rsi += r10
	rdi += rdx
	rsi += rdi
	rsi += rcx
	rdi <- rax
	rdi += rsi
	rax <- rdi
	return
)

)
