define :main () {
 
:new_label0
 %a <- 0
 %sum <- 1
 %len <- 1
 %len <- 21
 %newVar1 <- %len >> 1
 %newVar0 <- %newVar1
 %newVar0 <- %newVar0 << 1
 %newVar0 <- %newVar0 + 1
 %newVar0 <- %newVar0 + 4
 %a <- call allocate (%newVar0, 1)
 %newVar2 <- %a + 8
 store %newVar2 <- 3
 %newVar3 <- %a + 16
 store %newVar3 <- %len
 call print (%a)
 call :initArray (%a)
 %sum <- call :sumArray (%a, %len)
 call print (%sum)
 return 
 
:new_label1
 return 
}

define :initArray (%A) {
 
:new_label60
 %newVar0 <- 1
 %newVar1 <- 1
 %newVar1 <- 1
 %newVar1 <- %newVar1 >> 1
 %newVar20 <- 37
 %newVar21 <- 1
 %newVar22 <- 1
 %newVar23 <- 1
 %newVar24 <- %A = 0
 br %newVar24 :new_label0 
 br :new_label3
 
:new_label3
 %newVar_ciao_0 <- 0 * 8
 %newVar_ciao_1 <- %newVar_ciao_0 + 16
 %newVar_ciao_2 <- %A + %newVar_ciao_1
 %newVar25 <- load %newVar_ciao_2
 %newVar21 <- %newVar25
 %newVar25 <- %newVar25 >> 1
 %newVar23 <- %newVar1
 %newVar23 <- %newVar23 << 1
 %newVar23 <- %newVar23 + 1
 %newVar26 <- %newVar1 < %newVar25
 br %newVar26 :new_label4 
 br :new_label1
 
:new_label4
 br :new_label5
 
:new_label0
 call tensor-error (%newVar20)
 br :new_label1
 
:new_label1
 call tensor-error (%newVar20, %newVar21, %newVar23)
 br :new_label2
 
:new_label2
 call tensor-error (%newVar20, %newVar22, %newVar21, %newVar23)
 br :new_label5
 
:new_label5
 %newVar_ciao_4 <- 0
 %newVar_ciao_5 <- 1
 %newVar_ciao_4 <- %newVar_ciao_4 + %newVar1
 %newVar_ciao_3 <- %newVar_ciao_4 * 8
 %newVar_ciao_3 <- %newVar_ciao_3 + 24
 %newVar_ciao_6 <- %A + %newVar_ciao_3
 store %newVar_ciao_6 <- 1
 %newVar2 <- 1
 %newVar3 <- 1
 %newVar3 <- 3
 %newVar3 <- %newVar3 >> 1
 %newVar27 <- 39
 %newVar28 <- 1
 %newVar29 <- 1
 %newVar30 <- 1
 %newVar31 <- %A = 0
 br %newVar31 :new_label6 
 br :new_label9
 
:new_label9
 %newVar_ciao_7 <- 0 * 8
 %newVar_ciao_8 <- %newVar_ciao_7 + 16
 %newVar_ciao_9 <- %A + %newVar_ciao_8
 %newVar32 <- load %newVar_ciao_9
 %newVar28 <- %newVar32
 %newVar32 <- %newVar32 >> 1
 %newVar30 <- %newVar3
 %newVar30 <- %newVar30 << 1
 %newVar30 <- %newVar30 + 1
 %newVar33 <- %newVar3 < %newVar32
 br %newVar33 :new_label10 
 br :new_label7
 
:new_label10
 br :new_label11
 
:new_label6
 call tensor-error (%newVar27)
 br :new_label7
 
:new_label7
 call tensor-error (%newVar27, %newVar28, %newVar30)
 br :new_label8
 
:new_label8
 call tensor-error (%newVar27, %newVar29, %newVar28, %newVar30)
 br :new_label11
 
:new_label11
 %newVar_ciao_11 <- 0
 %newVar_ciao_12 <- 1
 %newVar_ciao_11 <- %newVar_ciao_11 + %newVar3
 %newVar_ciao_10 <- %newVar_ciao_11 * 8
 %newVar_ciao_10 <- %newVar_ciao_10 + 24
 %newVar_ciao_13 <- %A + %newVar_ciao_10
 store %newVar_ciao_13 <- 5
 %newVar4 <- 1
 %newVar5 <- 1
 %newVar5 <- 5
 %newVar5 <- %newVar5 >> 1
 %newVar34 <- 41
 %newVar35 <- 1
 %newVar36 <- 1
 %newVar37 <- 1
 %newVar38 <- %A = 0
 br %newVar38 :new_label12 
 br :new_label15
 
:new_label15
 %newVar_ciao_14 <- 0 * 8
 %newVar_ciao_15 <- %newVar_ciao_14 + 16
 %newVar_ciao_16 <- %A + %newVar_ciao_15
 %newVar39 <- load %newVar_ciao_16
 %newVar35 <- %newVar39
 %newVar39 <- %newVar39 >> 1
 %newVar37 <- %newVar5
 %newVar37 <- %newVar37 << 1
 %newVar37 <- %newVar37 + 1
 %newVar40 <- %newVar5 < %newVar39
 br %newVar40 :new_label16 
 br :new_label13
 
:new_label16
 br :new_label17
 
:new_label12
 call tensor-error (%newVar34)
 br :new_label13
 
:new_label13
 call tensor-error (%newVar34, %newVar35, %newVar37)
 br :new_label14
 
:new_label14
 call tensor-error (%newVar34, %newVar36, %newVar35, %newVar37)
 br :new_label17
 
:new_label17
 %newVar_ciao_18 <- 0
 %newVar_ciao_19 <- 1
 %newVar_ciao_18 <- %newVar_ciao_18 + %newVar5
 %newVar_ciao_17 <- %newVar_ciao_18 * 8
 %newVar_ciao_17 <- %newVar_ciao_17 + 24
 %newVar_ciao_20 <- %A + %newVar_ciao_17
 store %newVar_ciao_20 <- 1
 %newVar6 <- 1
 %newVar7 <- 1
 %newVar7 <- 7
 %newVar7 <- %newVar7 >> 1
 %newVar41 <- 43
 %newVar42 <- 1
 %newVar43 <- 1
 %newVar44 <- 1
 %newVar45 <- %A = 0
 br %newVar45 :new_label18 
 br :new_label21
 
:new_label21
 %newVar_ciao_21 <- 0 * 8
 %newVar_ciao_22 <- %newVar_ciao_21 + 16
 %newVar_ciao_23 <- %A + %newVar_ciao_22
 %newVar46 <- load %newVar_ciao_23
 %newVar42 <- %newVar46
 %newVar46 <- %newVar46 >> 1
 %newVar44 <- %newVar7
 %newVar44 <- %newVar44 << 1
 %newVar44 <- %newVar44 + 1
 %newVar47 <- %newVar7 < %newVar46
 br %newVar47 :new_label22 
 br :new_label19
 
:new_label22
 br :new_label23
 
:new_label18
 call tensor-error (%newVar41)
 br :new_label19
 
:new_label19
 call tensor-error (%newVar41, %newVar42, %newVar44)
 br :new_label20
 
:new_label20
 call tensor-error (%newVar41, %newVar43, %newVar42, %newVar44)
 br :new_label23
 
:new_label23
 %newVar_ciao_25 <- 0
 %newVar_ciao_26 <- 1
 %newVar_ciao_25 <- %newVar_ciao_25 + %newVar7
 %newVar_ciao_24 <- %newVar_ciao_25 * 8
 %newVar_ciao_24 <- %newVar_ciao_24 + 24
 %newVar_ciao_27 <- %A + %newVar_ciao_24
 store %newVar_ciao_27 <- 3
 %newVar8 <- 1
 %newVar9 <- 1
 %newVar9 <- 9
 %newVar9 <- %newVar9 >> 1
 %newVar48 <- 45
 %newVar49 <- 1
 %newVar50 <- 1
 %newVar51 <- 1
 %newVar52 <- %A = 0
 br %newVar52 :new_label24 
 br :new_label27
 
:new_label27
 %newVar_ciao_28 <- 0 * 8
 %newVar_ciao_29 <- %newVar_ciao_28 + 16
 %newVar_ciao_30 <- %A + %newVar_ciao_29
 %newVar53 <- load %newVar_ciao_30
 %newVar49 <- %newVar53
 %newVar53 <- %newVar53 >> 1
 %newVar51 <- %newVar9
 %newVar51 <- %newVar51 << 1
 %newVar51 <- %newVar51 + 1
 %newVar54 <- %newVar9 < %newVar53
 br %newVar54 :new_label28 
 br :new_label25
 
:new_label28
 br :new_label29
 
:new_label24
 call tensor-error (%newVar48)
 br :new_label25
 
:new_label25
 call tensor-error (%newVar48, %newVar49, %newVar51)
 br :new_label26
 
:new_label26
 call tensor-error (%newVar48, %newVar50, %newVar49, %newVar51)
 br :new_label29
 
:new_label29
 %newVar_ciao_32 <- 0
 %newVar_ciao_33 <- 1
 %newVar_ciao_32 <- %newVar_ciao_32 + %newVar9
 %newVar_ciao_31 <- %newVar_ciao_32 * 8
 %newVar_ciao_31 <- %newVar_ciao_31 + 24
 %newVar_ciao_34 <- %A + %newVar_ciao_31
 store %newVar_ciao_34 <- 1
 %newVar10 <- 1
 %newVar11 <- 1
 %newVar11 <- 11
 %newVar11 <- %newVar11 >> 1
 %newVar55 <- 47
 %newVar56 <- 1
 %newVar57 <- 1
 %newVar58 <- 1
 %newVar59 <- %A = 0
 br %newVar59 :new_label30 
 br :new_label33
 
:new_label33
 %newVar_ciao_35 <- 0 * 8
 %newVar_ciao_36 <- %newVar_ciao_35 + 16
 %newVar_ciao_37 <- %A + %newVar_ciao_36
 %newVar60 <- load %newVar_ciao_37
 %newVar56 <- %newVar60
 %newVar60 <- %newVar60 >> 1
 %newVar58 <- %newVar11
 %newVar58 <- %newVar58 << 1
 %newVar58 <- %newVar58 + 1
 %newVar61 <- %newVar11 < %newVar60
 br %newVar61 :new_label34 
 br :new_label31
 
:new_label34
 br :new_label35
 
:new_label30
 call tensor-error (%newVar55)
 br :new_label31
 
:new_label31
 call tensor-error (%newVar55, %newVar56, %newVar58)
 br :new_label32
 
:new_label32
 call tensor-error (%newVar55, %newVar57, %newVar56, %newVar58)
 br :new_label35
 
:new_label35
 %newVar_ciao_39 <- 0
 %newVar_ciao_40 <- 1
 %newVar_ciao_39 <- %newVar_ciao_39 + %newVar11
 %newVar_ciao_38 <- %newVar_ciao_39 * 8
 %newVar_ciao_38 <- %newVar_ciao_38 + 24
 %newVar_ciao_41 <- %A + %newVar_ciao_38
 store %newVar_ciao_41 <- 5
 %newVar12 <- 1
 %newVar13 <- 1
 %newVar13 <- 13
 %newVar13 <- %newVar13 >> 1
 %newVar62 <- 49
 %newVar63 <- 1
 %newVar64 <- 1
 %newVar65 <- 1
 %newVar66 <- %A = 0
 br %newVar66 :new_label36 
 br :new_label39
 
:new_label39
 %newVar_ciao_42 <- 0 * 8
 %newVar_ciao_43 <- %newVar_ciao_42 + 16
 %newVar_ciao_44 <- %A + %newVar_ciao_43
 %newVar67 <- load %newVar_ciao_44
 %newVar63 <- %newVar67
 %newVar67 <- %newVar67 >> 1
 %newVar65 <- %newVar13
 %newVar65 <- %newVar65 << 1
 %newVar65 <- %newVar65 + 1
 %newVar68 <- %newVar13 < %newVar67
 br %newVar68 :new_label40 
 br :new_label37
 
:new_label40
 br :new_label41
 
:new_label36
 call tensor-error (%newVar62)
 br :new_label37
 
:new_label37
 call tensor-error (%newVar62, %newVar63, %newVar65)
 br :new_label38
 
:new_label38
 call tensor-error (%newVar62, %newVar64, %newVar63, %newVar65)
 br :new_label41
 
:new_label41
 %newVar_ciao_46 <- 0
 %newVar_ciao_47 <- 1
 %newVar_ciao_46 <- %newVar_ciao_46 + %newVar13
 %newVar_ciao_45 <- %newVar_ciao_46 * 8
 %newVar_ciao_45 <- %newVar_ciao_45 + 24
 %newVar_ciao_48 <- %A + %newVar_ciao_45
 store %newVar_ciao_48 <- 3
 %newVar14 <- 1
 %newVar15 <- 1
 %newVar15 <- 15
 %newVar15 <- %newVar15 >> 1
 %newVar69 <- 51
 %newVar70 <- 1
 %newVar71 <- 1
 %newVar72 <- 1
 %newVar73 <- %A = 0
 br %newVar73 :new_label42 
 br :new_label45
 
:new_label45
 %newVar_ciao_49 <- 0 * 8
 %newVar_ciao_50 <- %newVar_ciao_49 + 16
 %newVar_ciao_51 <- %A + %newVar_ciao_50
 %newVar74 <- load %newVar_ciao_51
 %newVar70 <- %newVar74
 %newVar74 <- %newVar74 >> 1
 %newVar72 <- %newVar15
 %newVar72 <- %newVar72 << 1
 %newVar72 <- %newVar72 + 1
 %newVar75 <- %newVar15 < %newVar74
 br %newVar75 :new_label46 
 br :new_label43
 
:new_label46
 br :new_label47
 
:new_label42
 call tensor-error (%newVar69)
 br :new_label43
 
:new_label43
 call tensor-error (%newVar69, %newVar70, %newVar72)
 br :new_label44
 
:new_label44
 call tensor-error (%newVar69, %newVar71, %newVar70, %newVar72)
 br :new_label47
 
:new_label47
 %newVar_ciao_53 <- 0
 %newVar_ciao_54 <- 1
 %newVar_ciao_53 <- %newVar_ciao_53 + %newVar15
 %newVar_ciao_52 <- %newVar_ciao_53 * 8
 %newVar_ciao_52 <- %newVar_ciao_52 + 24
 %newVar_ciao_55 <- %A + %newVar_ciao_52
 store %newVar_ciao_55 <- 1
 %newVar16 <- 1
 %newVar17 <- 1
 %newVar17 <- 17
 %newVar17 <- %newVar17 >> 1
 %newVar76 <- 53
 %newVar77 <- 1
 %newVar78 <- 1
 %newVar79 <- 1
 %newVar80 <- %A = 0
 br %newVar80 :new_label48 
 br :new_label51
 
:new_label51
 %newVar_ciao_56 <- 0 * 8
 %newVar_ciao_57 <- %newVar_ciao_56 + 16
 %newVar_ciao_58 <- %A + %newVar_ciao_57
 %newVar81 <- load %newVar_ciao_58
 %newVar77 <- %newVar81
 %newVar81 <- %newVar81 >> 1
 %newVar79 <- %newVar17
 %newVar79 <- %newVar79 << 1
 %newVar79 <- %newVar79 + 1
 %newVar82 <- %newVar17 < %newVar81
 br %newVar82 :new_label52 
 br :new_label49
 
:new_label52
 br :new_label53
 
:new_label48
 call tensor-error (%newVar76)
 br :new_label49
 
:new_label49
 call tensor-error (%newVar76, %newVar77, %newVar79)
 br :new_label50
 
:new_label50
 call tensor-error (%newVar76, %newVar78, %newVar77, %newVar79)
 br :new_label53
 
:new_label53
 %newVar_ciao_60 <- 0
 %newVar_ciao_61 <- 1
 %newVar_ciao_60 <- %newVar_ciao_60 + %newVar17
 %newVar_ciao_59 <- %newVar_ciao_60 * 8
 %newVar_ciao_59 <- %newVar_ciao_59 + 24
 %newVar_ciao_62 <- %A + %newVar_ciao_59
 store %newVar_ciao_62 <- 1
 %newVar18 <- 1
 %newVar19 <- 1
 %newVar19 <- 19
 %newVar19 <- %newVar19 >> 1
 %newVar83 <- 55
 %newVar84 <- 1
 %newVar85 <- 1
 %newVar86 <- 1
 %newVar87 <- %A = 0
 br %newVar87 :new_label54 
 br :new_label57
 
:new_label57
 %newVar_ciao_63 <- 0 * 8
 %newVar_ciao_64 <- %newVar_ciao_63 + 16
 %newVar_ciao_65 <- %A + %newVar_ciao_64
 %newVar88 <- load %newVar_ciao_65
 %newVar84 <- %newVar88
 %newVar88 <- %newVar88 >> 1
 %newVar86 <- %newVar19
 %newVar86 <- %newVar86 << 1
 %newVar86 <- %newVar86 + 1
 %newVar89 <- %newVar19 < %newVar88
 br %newVar89 :new_label58 
 br :new_label55
 
:new_label58
 br :new_label59
 
:new_label54
 call tensor-error (%newVar83)
 br :new_label55
 
:new_label55
 call tensor-error (%newVar83, %newVar84, %newVar86)
 br :new_label56
 
:new_label56
 call tensor-error (%newVar83, %newVar85, %newVar84, %newVar86)
 br :new_label59
 
:new_label59
 %newVar_ciao_67 <- 0
 %newVar_ciao_68 <- 1
 %newVar_ciao_67 <- %newVar_ciao_67 + %newVar19
 %newVar_ciao_66 <- %newVar_ciao_67 * 8
 %newVar_ciao_66 <- %newVar_ciao_66 + 24
 %newVar_ciao_69 <- %A + %newVar_ciao_66
 store %newVar_ciao_69 <- 3
 return 
 
:new_label61
 return 
}

define :sumArray (%A, %len) {
 
:new_label6
 %ret <- 1
 %i <- 1
 %i <- 1
 br :loop
 
:loop
 %cmp <- 1
 %newVar0 <- 1
 %newVar0 <- %i
 %newVar0 <- %newVar0 >> 1
 %newVar1 <- 1
 %newVar1 <- %len
 %newVar1 <- %newVar1 >> 1
 %cmp <- %newVar0 < %newVar1
 %cmp <- %cmp << 1
 %cmp <- %cmp + 1
 %newVar2 <- 1
 %newVar2 <- %cmp
 %newVar2 <- %newVar2 >> 1
 br %newVar2 :add 
 br :end
 
:add
 %a_val <- 1
 %newVar3 <- 1
 %newVar4 <- 1
 %newVar4 <- %i
 %newVar4 <- %newVar4 >> 1
 %newVar9 <- 89
 %newVar10 <- 1
 %newVar11 <- 1
 %newVar12 <- 1
 %newVar13 <- %A = 0
 br %newVar13 :new_label0 
 br :new_label3
 
:new_label3
 %newVar_ciao_0 <- 0 * 8
 %newVar_ciao_1 <- %newVar_ciao_0 + 16
 %newVar_ciao_2 <- %A + %newVar_ciao_1
 %newVar14 <- load %newVar_ciao_2
 %newVar10 <- %newVar14
 %newVar14 <- %newVar14 >> 1
 %newVar12 <- %newVar4
 %newVar12 <- %newVar12 << 1
 %newVar12 <- %newVar12 + 1
 %newVar15 <- %newVar4 < %newVar14
 br %newVar15 :new_label4 
 br :new_label1
 
:new_label4
 br :new_label5
 
:new_label0
 call tensor-error (%newVar9)
 br :new_label1
 
:new_label1
 call tensor-error (%newVar9, %newVar10, %newVar12)
 br :new_label2
 
:new_label2
 call tensor-error (%newVar9, %newVar11, %newVar10, %newVar12)
 br :new_label5
 
:new_label5
 %newVar_ciao_4 <- 0
 %newVar_ciao_5 <- 1
 %newVar_ciao_4 <- %newVar_ciao_4 + %newVar4
 %newVar_ciao_3 <- %newVar_ciao_4 * 8
 %newVar_ciao_3 <- %newVar_ciao_3 + 24
 %newVar_ciao_6 <- %A + %newVar_ciao_3
 %a_val <- load %newVar_ciao_6
 %newVar5 <- 1
 %newVar5 <- %ret
 %newVar5 <- %newVar5 >> 1
 %newVar6 <- 1
 %newVar6 <- %a_val
 %newVar6 <- %newVar6 >> 1
 %ret <- %newVar5 + %newVar6
 %ret <- %ret << 1
 %ret <- %ret + 1
 %newVar7 <- 1
 %newVar7 <- %i
 %newVar7 <- %newVar7 >> 1
 %newVar8 <- 1
 %newVar8 <- 3
 %newVar8 <- %newVar8 >> 1
 %i <- %newVar7 + %newVar8
 %i <- %i << 1
 %i <- %i + 1
 br :loop
 
:end
 return %ret
}

