(:main
  (:main
    0
    :call_label0
    %a <- 0
    %sum <- 1
    %len <- 1
    %len <- 21
    %newVar1 <- %len
    %newVar1 >>= 1
    %newVar0 <- %newVar1
    %newVar0 <- %newVar0
    %newVar0 <<= 1
    %newVar0 <- %newVar0
    %newVar0 += 1
    %newVar0 <- %newVar0
    %newVar0 += 4
    rdi <- %newVar0
    rsi <- 1
    call allocate 2
    %a <- rax
    %newVar2 <- %a
    %newVar2 += 8
    mem %newVar2 0  <- 3
    %newVar3 <- %a
    %newVar3 += 16
    mem %newVar3 0  <- %len
    rdi <- %a
    call print 1
    rdi <- %a
    mem rsp -8 <- 
:call_label2
    call :initArray 1
    
:call_label2
    rdi <- %a
    mem rsp -8 <- 
:call_label3
    call :sumArray 1
    
:call_label3
    %sum <- rax
    rdi <- %sum
    call print 1
    return
    :call_label1
    return
  )
  (:initArray
    1
    %A <- rdi
    :call_label_ciao_4
    %newVar0 <- 1
    %newVar1 <- 1
    %newVar1 <- 1
    %newVar1 <- %newVar1
    %newVar1 >>= 1
    %newVar20 <- 37
    %newVar21 <- 1
    %newVar22 <- 1
    %newVar23 <- 1
    %newVar24 <- %A = 0
    
    cjump %newVar24 = 1 :call_label_ciao_7
    goto :call_label_ciao_5
    :call_label_ciao_5
    %newVar_ciao_0 <- 0
    %newVar_ciao_0 *= 8
    %newVar_ciao_1 <- %newVar_ciao_0
    %newVar_ciao_1 += 16
    %newVar_ciao_2 <- %A
    %newVar_ciao_2 += %newVar_ciao_1
    %newVar25 <- mem %newVar_ciao_2 0 
    %newVar21 <- %newVar25
    %newVar25 <- %newVar25
    %newVar25 >>= 1
    %newVar23 <- %newVar1
    %newVar23 <- %newVar23
    %newVar23 <<= 1
    %newVar23 <- %newVar23
    %newVar23 += 1
    %newVar26 <- %newVar1 < %newVar25
    
    cjump %newVar26 = 1 :call_label_ciao_6
    goto :call_label_ciao_8
    :call_label_ciao_6
    goto :call_label_ciao_10
    :call_label_ciao_7
    rdi <- %newVar20
    call tensor-error 1
    goto :call_label_ciao_8
    :call_label_ciao_8
    rdi <- %newVar20
    rsi <- %newVar21
    rdx <- %newVar23
    call tensor-error 3
    goto :call_label_ciao_9
    :call_label_ciao_9
    rdi <- %newVar20
    rsi <- %newVar22
    rdx <- %newVar21
    rcx <- %newVar23
    call tensor-error 4
    goto :call_label_ciao_10
    :call_label_ciao_10
    %newVar_ciao_4 <- 0
    %newVar_ciao_5 <- 1
    %newVar_ciao_4 <- %newVar_ciao_4
    %newVar_ciao_4 += %newVar1
    %newVar_ciao_3 <- %newVar_ciao_4
    %newVar_ciao_3 *= 8
    %newVar_ciao_3 <- %newVar_ciao_3
    %newVar_ciao_3 += 24
    %newVar_ciao_6 <- %A
    %newVar_ciao_6 += %newVar_ciao_3
    mem %newVar_ciao_6 0  <- 1
    %newVar2 <- 1
    %newVar3 <- 1
    %newVar3 <- 3
    %newVar3 <- %newVar3
    %newVar3 >>= 1
    %newVar27 <- 39
    %newVar28 <- 1
    %newVar29 <- 1
    %newVar30 <- 1
    %newVar31 <- %A = 0
    
    cjump %newVar31 = 1 :call_label_ciao_13
    goto :call_label_ciao_11
    :call_label_ciao_11
    %newVar_ciao_7 <- 0
    %newVar_ciao_7 *= 8
    %newVar_ciao_8 <- %newVar_ciao_7
    %newVar_ciao_8 += 16
    %newVar_ciao_9 <- %A
    %newVar_ciao_9 += %newVar_ciao_8
    %newVar32 <- mem %newVar_ciao_9 0 
    %newVar28 <- %newVar32
    %newVar32 <- %newVar32
    %newVar32 >>= 1
    %newVar30 <- %newVar3
    %newVar30 <- %newVar30
    %newVar30 <<= 1
    %newVar30 <- %newVar30
    %newVar30 += 1
    %newVar33 <- %newVar3 < %newVar32
    
    cjump %newVar33 = 1 :call_label_ciao_12
    goto :call_label_ciao_14
    :call_label_ciao_12
    goto :call_label_ciao_16
    :call_label_ciao_13
    rdi <- %newVar27
    call tensor-error 1
    goto :call_label_ciao_14
    :call_label_ciao_14
    rdi <- %newVar27
    rsi <- %newVar28
    rdx <- %newVar30
    call tensor-error 3
    goto :call_label_ciao_15
    :call_label_ciao_15
    rdi <- %newVar27
    rsi <- %newVar29
    rdx <- %newVar28
    rcx <- %newVar30
    call tensor-error 4
    goto :call_label_ciao_16
    :call_label_ciao_16
    %newVar_ciao_11 <- 0
    %newVar_ciao_12 <- 1
    %newVar_ciao_11 <- %newVar_ciao_11
    %newVar_ciao_11 += %newVar3
    %newVar_ciao_10 <- %newVar_ciao_11
    %newVar_ciao_10 *= 8
    %newVar_ciao_10 <- %newVar_ciao_10
    %newVar_ciao_10 += 24
    %newVar_ciao_13 <- %A
    %newVar_ciao_13 += %newVar_ciao_10
    mem %newVar_ciao_13 0  <- 5
    %newVar4 <- 1
    %newVar5 <- 1
    %newVar5 <- 5
    %newVar5 <- %newVar5
    %newVar5 >>= 1
    %newVar34 <- 41
    %newVar35 <- 1
    %newVar36 <- 1
    %newVar37 <- 1
    %newVar38 <- %A = 0
    
    cjump %newVar38 = 1 :call_label_ciao_19
    goto :call_label_ciao_17
    :call_label_ciao_17
    %newVar_ciao_14 <- 0
    %newVar_ciao_14 *= 8
    %newVar_ciao_15 <- %newVar_ciao_14
    %newVar_ciao_15 += 16
    %newVar_ciao_16 <- %A
    %newVar_ciao_16 += %newVar_ciao_15
    %newVar39 <- mem %newVar_ciao_16 0 
    %newVar35 <- %newVar39
    %newVar39 <- %newVar39
    %newVar39 >>= 1
    %newVar37 <- %newVar5
    %newVar37 <- %newVar37
    %newVar37 <<= 1
    %newVar37 <- %newVar37
    %newVar37 += 1
    %newVar40 <- %newVar5 < %newVar39
    
    cjump %newVar40 = 1 :call_label_ciao_18
    goto :call_label_ciao_20
    :call_label_ciao_18
    goto :call_label_ciao_22
    :call_label_ciao_19
    rdi <- %newVar34
    call tensor-error 1
    goto :call_label_ciao_20
    :call_label_ciao_20
    rdi <- %newVar34
    rsi <- %newVar35
    rdx <- %newVar37
    call tensor-error 3
    goto :call_label_ciao_21
    :call_label_ciao_21
    rdi <- %newVar34
    rsi <- %newVar36
    rdx <- %newVar35
    rcx <- %newVar37
    call tensor-error 4
    goto :call_label_ciao_22
    :call_label_ciao_22
    %newVar_ciao_18 <- 0
    %newVar_ciao_19 <- 1
    %newVar_ciao_18 <- %newVar_ciao_18
    %newVar_ciao_18 += %newVar5
    %newVar_ciao_17 <- %newVar_ciao_18
    %newVar_ciao_17 *= 8
    %newVar_ciao_17 <- %newVar_ciao_17
    %newVar_ciao_17 += 24
    %newVar_ciao_20 <- %A
    %newVar_ciao_20 += %newVar_ciao_17
    mem %newVar_ciao_20 0  <- 1
    %newVar6 <- 1
    %newVar7 <- 1
    %newVar7 <- 7
    %newVar7 <- %newVar7
    %newVar7 >>= 1
    %newVar41 <- 43
    %newVar42 <- 1
    %newVar43 <- 1
    %newVar44 <- 1
    %newVar45 <- %A = 0
    
    cjump %newVar45 = 1 :call_label_ciao_25
    goto :call_label_ciao_23
    :call_label_ciao_23
    %newVar_ciao_21 <- 0
    %newVar_ciao_21 *= 8
    %newVar_ciao_22 <- %newVar_ciao_21
    %newVar_ciao_22 += 16
    %newVar_ciao_23 <- %A
    %newVar_ciao_23 += %newVar_ciao_22
    %newVar46 <- mem %newVar_ciao_23 0 
    %newVar42 <- %newVar46
    %newVar46 <- %newVar46
    %newVar46 >>= 1
    %newVar44 <- %newVar7
    %newVar44 <- %newVar44
    %newVar44 <<= 1
    %newVar44 <- %newVar44
    %newVar44 += 1
    %newVar47 <- %newVar7 < %newVar46
    
    cjump %newVar47 = 1 :call_label_ciao_24
    goto :call_label_ciao_26
    :call_label_ciao_24
    goto :call_label_ciao_28
    :call_label_ciao_25
    rdi <- %newVar41
    call tensor-error 1
    goto :call_label_ciao_26
    :call_label_ciao_26
    rdi <- %newVar41
    rsi <- %newVar42
    rdx <- %newVar44
    call tensor-error 3
    goto :call_label_ciao_27
    :call_label_ciao_27
    rdi <- %newVar41
    rsi <- %newVar43
    rdx <- %newVar42
    rcx <- %newVar44
    call tensor-error 4
    goto :call_label_ciao_28
    :call_label_ciao_28
    %newVar_ciao_25 <- 0
    %newVar_ciao_26 <- 1
    %newVar_ciao_25 <- %newVar_ciao_25
    %newVar_ciao_25 += %newVar7
    %newVar_ciao_24 <- %newVar_ciao_25
    %newVar_ciao_24 *= 8
    %newVar_ciao_24 <- %newVar_ciao_24
    %newVar_ciao_24 += 24
    %newVar_ciao_27 <- %A
    %newVar_ciao_27 += %newVar_ciao_24
    mem %newVar_ciao_27 0  <- 3
    %newVar8 <- 1
    %newVar9 <- 1
    %newVar9 <- 9
    %newVar9 <- %newVar9
    %newVar9 >>= 1
    %newVar48 <- 45
    %newVar49 <- 1
    %newVar50 <- 1
    %newVar51 <- 1
    %newVar52 <- %A = 0
    
    cjump %newVar52 = 1 :call_label_ciao_31
    goto :call_label_ciao_29
    :call_label_ciao_29
    %newVar_ciao_28 <- 0
    %newVar_ciao_28 *= 8
    %newVar_ciao_29 <- %newVar_ciao_28
    %newVar_ciao_29 += 16
    %newVar_ciao_30 <- %A
    %newVar_ciao_30 += %newVar_ciao_29
    %newVar53 <- mem %newVar_ciao_30 0 
    %newVar49 <- %newVar53
    %newVar53 <- %newVar53
    %newVar53 >>= 1
    %newVar51 <- %newVar9
    %newVar51 <- %newVar51
    %newVar51 <<= 1
    %newVar51 <- %newVar51
    %newVar51 += 1
    %newVar54 <- %newVar9 < %newVar53
    
    cjump %newVar54 = 1 :call_label_ciao_30
    goto :call_label_ciao_32
    :call_label_ciao_30
    goto :call_label_ciao_34
    :call_label_ciao_31
    rdi <- %newVar48
    call tensor-error 1
    goto :call_label_ciao_32
    :call_label_ciao_32
    rdi <- %newVar48
    rsi <- %newVar49
    rdx <- %newVar51
    call tensor-error 3
    goto :call_label_ciao_33
    :call_label_ciao_33
    rdi <- %newVar48
    rsi <- %newVar50
    rdx <- %newVar49
    rcx <- %newVar51
    call tensor-error 4
    goto :call_label_ciao_34
    :call_label_ciao_34
    %newVar_ciao_32 <- 0
    %newVar_ciao_33 <- 1
    %newVar_ciao_32 <- %newVar_ciao_32
    %newVar_ciao_32 += %newVar9
    %newVar_ciao_31 <- %newVar_ciao_32
    %newVar_ciao_31 *= 8
    %newVar_ciao_31 <- %newVar_ciao_31
    %newVar_ciao_31 += 24
    %newVar_ciao_34 <- %A
    %newVar_ciao_34 += %newVar_ciao_31
    mem %newVar_ciao_34 0  <- 1
    %newVar10 <- 1
    %newVar11 <- 1
    %newVar11 <- 11
    %newVar11 <- %newVar11
    %newVar11 >>= 1
    %newVar55 <- 47
    %newVar56 <- 1
    %newVar57 <- 1
    %newVar58 <- 1
    %newVar59 <- %A = 0
    
    cjump %newVar59 = 1 :call_label_ciao_37
    goto :call_label_ciao_35
    :call_label_ciao_35
    %newVar_ciao_35 <- 0
    %newVar_ciao_35 *= 8
    %newVar_ciao_36 <- %newVar_ciao_35
    %newVar_ciao_36 += 16
    %newVar_ciao_37 <- %A
    %newVar_ciao_37 += %newVar_ciao_36
    %newVar60 <- mem %newVar_ciao_37 0 
    %newVar56 <- %newVar60
    %newVar60 <- %newVar60
    %newVar60 >>= 1
    %newVar58 <- %newVar11
    %newVar58 <- %newVar58
    %newVar58 <<= 1
    %newVar58 <- %newVar58
    %newVar58 += 1
    %newVar61 <- %newVar11 < %newVar60
    
    cjump %newVar61 = 1 :call_label_ciao_36
    goto :call_label_ciao_38
    :call_label_ciao_36
    goto :call_label_ciao_40
    :call_label_ciao_37
    rdi <- %newVar55
    call tensor-error 1
    goto :call_label_ciao_38
    :call_label_ciao_38
    rdi <- %newVar55
    rsi <- %newVar56
    rdx <- %newVar58
    call tensor-error 3
    goto :call_label_ciao_39
    :call_label_ciao_39
    rdi <- %newVar55
    rsi <- %newVar57
    rdx <- %newVar56
    rcx <- %newVar58
    call tensor-error 4
    goto :call_label_ciao_40
    :call_label_ciao_40
    %newVar_ciao_39 <- 0
    %newVar_ciao_40 <- 1
    %newVar_ciao_39 <- %newVar_ciao_39
    %newVar_ciao_39 += %newVar11
    %newVar_ciao_38 <- %newVar_ciao_39
    %newVar_ciao_38 *= 8
    %newVar_ciao_38 <- %newVar_ciao_38
    %newVar_ciao_38 += 24
    %newVar_ciao_41 <- %A
    %newVar_ciao_41 += %newVar_ciao_38
    mem %newVar_ciao_41 0  <- 5
    %newVar12 <- 1
    %newVar13 <- 1
    %newVar13 <- 13
    %newVar13 <- %newVar13
    %newVar13 >>= 1
    %newVar62 <- 49
    %newVar63 <- 1
    %newVar64 <- 1
    %newVar65 <- 1
    %newVar66 <- %A = 0
    
    cjump %newVar66 = 1 :call_label_ciao_43
    goto :call_label_ciao_41
    :call_label_ciao_41
    %newVar_ciao_42 <- 0
    %newVar_ciao_42 *= 8
    %newVar_ciao_43 <- %newVar_ciao_42
    %newVar_ciao_43 += 16
    %newVar_ciao_44 <- %A
    %newVar_ciao_44 += %newVar_ciao_43
    %newVar67 <- mem %newVar_ciao_44 0 
    %newVar63 <- %newVar67
    %newVar67 <- %newVar67
    %newVar67 >>= 1
    %newVar65 <- %newVar13
    %newVar65 <- %newVar65
    %newVar65 <<= 1
    %newVar65 <- %newVar65
    %newVar65 += 1
    %newVar68 <- %newVar13 < %newVar67
    
    cjump %newVar68 = 1 :call_label_ciao_42
    goto :call_label_ciao_44
    :call_label_ciao_42
    goto :call_label_ciao_46
    :call_label_ciao_43
    rdi <- %newVar62
    call tensor-error 1
    goto :call_label_ciao_44
    :call_label_ciao_44
    rdi <- %newVar62
    rsi <- %newVar63
    rdx <- %newVar65
    call tensor-error 3
    goto :call_label_ciao_45
    :call_label_ciao_45
    rdi <- %newVar62
    rsi <- %newVar64
    rdx <- %newVar63
    rcx <- %newVar65
    call tensor-error 4
    goto :call_label_ciao_46
    :call_label_ciao_46
    %newVar_ciao_46 <- 0
    %newVar_ciao_47 <- 1
    %newVar_ciao_46 <- %newVar_ciao_46
    %newVar_ciao_46 += %newVar13
    %newVar_ciao_45 <- %newVar_ciao_46
    %newVar_ciao_45 *= 8
    %newVar_ciao_45 <- %newVar_ciao_45
    %newVar_ciao_45 += 24
    %newVar_ciao_48 <- %A
    %newVar_ciao_48 += %newVar_ciao_45
    mem %newVar_ciao_48 0  <- 3
    %newVar14 <- 1
    %newVar15 <- 1
    %newVar15 <- 15
    %newVar15 <- %newVar15
    %newVar15 >>= 1
    %newVar69 <- 51
    %newVar70 <- 1
    %newVar71 <- 1
    %newVar72 <- 1
    %newVar73 <- %A = 0
    
    cjump %newVar73 = 1 :call_label_ciao_49
    goto :call_label_ciao_47
    :call_label_ciao_47
    %newVar_ciao_49 <- 0
    %newVar_ciao_49 *= 8
    %newVar_ciao_50 <- %newVar_ciao_49
    %newVar_ciao_50 += 16
    %newVar_ciao_51 <- %A
    %newVar_ciao_51 += %newVar_ciao_50
    %newVar74 <- mem %newVar_ciao_51 0 
    %newVar70 <- %newVar74
    %newVar74 <- %newVar74
    %newVar74 >>= 1
    %newVar72 <- %newVar15
    %newVar72 <- %newVar72
    %newVar72 <<= 1
    %newVar72 <- %newVar72
    %newVar72 += 1
    %newVar75 <- %newVar15 < %newVar74
    
    cjump %newVar75 = 1 :call_label_ciao_48
    goto :call_label_ciao_50
    :call_label_ciao_48
    goto :call_label_ciao_52
    :call_label_ciao_49
    rdi <- %newVar69
    call tensor-error 1
    goto :call_label_ciao_50
    :call_label_ciao_50
    rdi <- %newVar69
    rsi <- %newVar70
    rdx <- %newVar72
    call tensor-error 3
    goto :call_label_ciao_51
    :call_label_ciao_51
    rdi <- %newVar69
    rsi <- %newVar71
    rdx <- %newVar70
    rcx <- %newVar72
    call tensor-error 4
    goto :call_label_ciao_52
    :call_label_ciao_52
    %newVar_ciao_53 <- 0
    %newVar_ciao_54 <- 1
    %newVar_ciao_53 <- %newVar_ciao_53
    %newVar_ciao_53 += %newVar15
    %newVar_ciao_52 <- %newVar_ciao_53
    %newVar_ciao_52 *= 8
    %newVar_ciao_52 <- %newVar_ciao_52
    %newVar_ciao_52 += 24
    %newVar_ciao_55 <- %A
    %newVar_ciao_55 += %newVar_ciao_52
    mem %newVar_ciao_55 0  <- 1
    %newVar16 <- 1
    %newVar17 <- 1
    %newVar17 <- 17
    %newVar17 <- %newVar17
    %newVar17 >>= 1
    %newVar76 <- 53
    %newVar77 <- 1
    %newVar78 <- 1
    %newVar79 <- 1
    %newVar80 <- %A = 0
    
    cjump %newVar80 = 1 :call_label_ciao_55
    goto :call_label_ciao_53
    :call_label_ciao_53
    %newVar_ciao_56 <- 0
    %newVar_ciao_56 *= 8
    %newVar_ciao_57 <- %newVar_ciao_56
    %newVar_ciao_57 += 16
    %newVar_ciao_58 <- %A
    %newVar_ciao_58 += %newVar_ciao_57
    %newVar81 <- mem %newVar_ciao_58 0 
    %newVar77 <- %newVar81
    %newVar81 <- %newVar81
    %newVar81 >>= 1
    %newVar79 <- %newVar17
    %newVar79 <- %newVar79
    %newVar79 <<= 1
    %newVar79 <- %newVar79
    %newVar79 += 1
    %newVar82 <- %newVar17 < %newVar81
    
    cjump %newVar82 = 1 :call_label_ciao_54
    goto :call_label_ciao_56
    :call_label_ciao_54
    goto :call_label_ciao_58
    :call_label_ciao_55
    rdi <- %newVar76
    call tensor-error 1
    goto :call_label_ciao_56
    :call_label_ciao_56
    rdi <- %newVar76
    rsi <- %newVar77
    rdx <- %newVar79
    call tensor-error 3
    goto :call_label_ciao_57
    :call_label_ciao_57
    rdi <- %newVar76
    rsi <- %newVar78
    rdx <- %newVar77
    rcx <- %newVar79
    call tensor-error 4
    goto :call_label_ciao_58
    :call_label_ciao_58
    %newVar_ciao_60 <- 0
    %newVar_ciao_61 <- 1
    %newVar_ciao_60 <- %newVar_ciao_60
    %newVar_ciao_60 += %newVar17
    %newVar_ciao_59 <- %newVar_ciao_60
    %newVar_ciao_59 *= 8
    %newVar_ciao_59 <- %newVar_ciao_59
    %newVar_ciao_59 += 24
    %newVar_ciao_62 <- %A
    %newVar_ciao_62 += %newVar_ciao_59
    mem %newVar_ciao_62 0  <- 1
    %newVar18 <- 1
    %newVar19 <- 1
    %newVar19 <- 19
    %newVar19 <- %newVar19
    %newVar19 >>= 1
    %newVar83 <- 55
    %newVar84 <- 1
    %newVar85 <- 1
    %newVar86 <- 1
    %newVar87 <- %A = 0
    
    cjump %newVar87 = 1 :call_label_ciao_61
    goto :call_label_ciao_59
    :call_label_ciao_59
    %newVar_ciao_63 <- 0
    %newVar_ciao_63 *= 8
    %newVar_ciao_64 <- %newVar_ciao_63
    %newVar_ciao_64 += 16
    %newVar_ciao_65 <- %A
    %newVar_ciao_65 += %newVar_ciao_64
    %newVar88 <- mem %newVar_ciao_65 0 
    %newVar84 <- %newVar88
    %newVar88 <- %newVar88
    %newVar88 >>= 1
    %newVar86 <- %newVar19
    %newVar86 <- %newVar86
    %newVar86 <<= 1
    %newVar86 <- %newVar86
    %newVar86 += 1
    %newVar89 <- %newVar19 < %newVar88
    
    cjump %newVar89 = 1 :call_label_ciao_60
    goto :call_label_ciao_62
    :call_label_ciao_60
    goto :call_label_ciao_64
    :call_label_ciao_61
    rdi <- %newVar83
    call tensor-error 1
    goto :call_label_ciao_62
    :call_label_ciao_62
    rdi <- %newVar83
    rsi <- %newVar84
    rdx <- %newVar86
    call tensor-error 3
    goto :call_label_ciao_63
    :call_label_ciao_63
    rdi <- %newVar83
    rsi <- %newVar85
    rdx <- %newVar84
    rcx <- %newVar86
    call tensor-error 4
    goto :call_label_ciao_64
    :call_label_ciao_64
    %newVar_ciao_67 <- 0
    %newVar_ciao_68 <- 1
    %newVar_ciao_67 <- %newVar_ciao_67
    %newVar_ciao_67 += %newVar19
    %newVar_ciao_66 <- %newVar_ciao_67
    %newVar_ciao_66 *= 8
    %newVar_ciao_66 <- %newVar_ciao_66
    %newVar_ciao_66 += 24
    %newVar_ciao_69 <- %A
    %newVar_ciao_69 += %newVar_ciao_66
    mem %newVar_ciao_69 0  <- 3
    return
    :call_label_ciao_65
    return
  )
  (:sumArray
    1
    %A <- rdi
    :call_label_ciao__ciao_66
    %ret <- 1
    %i <- 1
    %i <- 1
    goto :call_label_ciao__ciao_67
    :call_label_ciao__ciao_67
    %cmp <- 1
    %newVar0 <- 1
    %newVar0 <- %i
    %newVar0 <- %newVar0
    %newVar0 >>= 1
    %newVar1 <- 1
    %newVar1 <- :len
    %newVar1 <- %newVar1
    %newVar1 >>= 1
    %cmp <- %newVar0 < %newVar1
    
    %cmp <- %cmp
    %cmp <<= 1
    %cmp <- %cmp
    %cmp += 1
    %newVar2 <- 1
    %newVar2 <- %cmp
    %newVar2 <- %newVar2
    %newVar2 >>= 1
    cjump %newVar2 = 1 :call_label_ciao__ciao_68
    goto :call_label_ciao__ciao_75
    :call_label_ciao__ciao_68
    %a_val <- 1
    %newVar3 <- 1
    %newVar4 <- 1
    %newVar4 <- %i
    %newVar4 <- %newVar4
    %newVar4 >>= 1
    %newVar9 <- 89
    %newVar10 <- 1
    %newVar11 <- 1
    %newVar12 <- 1
    %newVar13 <- %A = 0
    
    cjump %newVar13 = 1 :call_label_ciao__ciao_71
    goto :call_label_ciao__ciao_69
    :call_label_ciao__ciao_69
    %newVar_ciao_0 <- 0
    %newVar_ciao_0 *= 8
    %newVar_ciao_1 <- %newVar_ciao_0
    %newVar_ciao_1 += 16
    %newVar_ciao_2 <- %A
    %newVar_ciao_2 += %newVar_ciao_1
    %newVar14 <- mem %newVar_ciao_2 0 
    %newVar10 <- %newVar14
    %newVar14 <- %newVar14
    %newVar14 >>= 1
    %newVar12 <- %newVar4
    %newVar12 <- %newVar12
    %newVar12 <<= 1
    %newVar12 <- %newVar12
    %newVar12 += 1
    %newVar15 <- %newVar4 < %newVar14
    
    cjump %newVar15 = 1 :call_label_ciao__ciao_70
    goto :call_label_ciao__ciao_72
    :call_label_ciao__ciao_70
    goto :call_label_ciao__ciao_74
    :call_label_ciao__ciao_71
    rdi <- %newVar9
    call tensor-error 1
    goto :call_label_ciao__ciao_72
    :call_label_ciao__ciao_72
    rdi <- %newVar9
    rsi <- %newVar10
    rdx <- %newVar12
    call tensor-error 3
    goto :call_label_ciao__ciao_73
    :call_label_ciao__ciao_73
    rdi <- %newVar9
    rsi <- %newVar11
    rdx <- %newVar10
    rcx <- %newVar12
    call tensor-error 4
    goto :call_label_ciao__ciao_74
    :call_label_ciao__ciao_74
    %newVar_ciao_4 <- 0
    %newVar_ciao_5 <- 1
    %newVar_ciao_4 <- %newVar_ciao_4
    %newVar_ciao_4 += %newVar4
    %newVar_ciao_3 <- %newVar_ciao_4
    %newVar_ciao_3 *= 8
    %newVar_ciao_3 <- %newVar_ciao_3
    %newVar_ciao_3 += 24
    %newVar_ciao_6 <- %A
    %newVar_ciao_6 += %newVar_ciao_3
    %a_val <- mem %newVar_ciao_6 0 
    %newVar5 <- 1
    %newVar5 <- %ret
    %newVar5 <- %newVar5
    %newVar5 >>= 1
    %newVar6 <- 1
    %newVar6 <- %a_val
    %newVar6 <- %newVar6
    %newVar6 >>= 1
    %ret <- %newVar5
    %ret += %newVar6
    %ret <- %ret
    %ret <<= 1
    %ret <- %ret
    %ret += 1
    %newVar7 <- 1
    %newVar7 <- %i
    %newVar7 <- %newVar7
    %newVar7 >>= 1
    %newVar8 <- 1
    %newVar8 <- 3
    %newVar8 <- %newVar8
    %newVar8 >>= 1
    %i <- %newVar7
    %i += %newVar8
    %i <- %i
    %i <<= 1
    %i <- %i
    %i += 1
    goto :call_label_ciao__ciao_67
    :call_label_ciao__ciao_75
    rax <- %ret
    return
  )
)
