(:main
	(:main
		0
		:entry_global_main_entry
		%var_var1 <- 1
		%var_var2 <- 2
		%var_var3 <- %var_var1 = %var_var2
		%var_var4 <- %var_var1 < %var_var2
		%var_var5 <- %var_var1
		%var_var5 += %var_var2
		%tmp_tmp <- %var_var1
		%tmp_tmp <<= %var_var2
		%var_var6 <- %tmp_tmp
		mem rsp -8 <- :addOne_ret_main_0
		rdi <- %var_var6
		call :addOne 1
		:addOne_ret_main_0
		%var_var7 <- rax
		mem rsp -8 <- :sum2_ret_main_1
		rdi <- %var_var6
		rsi <- %var_var7
		call :sum2 2
		:sum2_ret_main_1
		%var_var8 <- rax
		%var_var9 <- %var_var8
		%var_var9 *= 3
		%var_var9 += 2
		mem rsp -8 <- :sum3_ret_main_2
		rdi <- %var_var7
		rsi <- %var_var8
		rdx <- %var_var9
		call :sum3 3
		:sum3_ret_main_2
		%var_var10 <- rax
		%var_encoded <- 7
		%var_encoded <<= 1
		%var_encoded++
		rdi <- %var_encoded
		call print 1
		rdi <- %var_encoded
		rsi <- 3
		call allocate 2
		%var_array <- rax
		%var_newVar <- %var_array
		%var_newVar += 8
		mem%var_newVar 0 <- 5
		%var_newVar2 <- %var_array
		%var_newVar2 += 16
		mem%var_newVar2 0 <- 7
		%var_newVar3 <- %var_array
		%var_newVar3 += 24
		mem%var_newVar3 0 <- 9
		%var_var11 <- mem %var_newVar2 0
		%var_var12 <- %var_var11 < %var_var10
		mem rsp -8 <- :sum4_ret_main_3
		rdi <- %var_var9
		rsi <- %var_var10
		rdx <- %var_var11
		rcx <- %var_var12
		call :sum4 4
		:sum4_ret_main_3
		%var_var13 <- rax
		mem rsp -8 <- :substract_ret_main_4
		rdi <- %var_var12
		rsi <- %var_var13
		call :substract 2
		:substract_ret_main_4
		%var_var14 <- rax
		mem rsp -8 <- :substract3_ret_main_5
		rdi <- %var_var1
		rsi <- %var_var13
		rdx <- %var_var14
		call :substract3 3
		:substract3_ret_main_5
		%var_var15 <- rax
		mem rsp -8 <- :substract4_ret_main_6
		rdi <- %var_var11
		rsi <- %var_var12
		rdx <- %var_var13
		rcx <- %var_var9
		call :substract4 4
		:substract4_ret_main_6
		%var_var16 <- rax
		mem rsp -8 <- :sum4_ret_main_7
		rdi <- %var_var9
		rsi <- %var_var10
		rdx <- %var_var11
		rcx <- %var_var12
		call :sum4 4
		:sum4_ret_main_7
		%var_var17 <- rax
		mem rsp -8 <- :product_ret_main_8
		rdi <- %var_var2
		rsi <- %var_var13
		call :product 2
		:product_ret_main_8
		%var_var18 <- rax
		mem rsp -8 <- :product3_ret_main_9
		rdi <- %var_var1
		rsi <- %var_var2
		rdx <- %var_var7
		call :product3 3
		:product3_ret_main_9
		%var_var19 <- rax
		mem rsp -8 <- :product4_ret_main_10
		rdi <- %var_var11
		rsi <- %var_var8
		rdx <- %var_var5
		rcx <- %var_var9
		call :product4 4
		:product4_ret_main_10
		%var_var20 <- rax
		mem rsp -8 <- :left_shift_ret_main_11
		rdi <- %var_var20
		rsi <- %var_var1
		call :left_shift 2
		:left_shift_ret_main_11
		%var_var21 <- rax
		mem rsp -8 <- :right_shift_ret_main_12
		rdi <- %var_var20
		rsi <- %var_var2
		call :right_shift 2
		:right_shift_ret_main_12
		%var_var22 <- rax
		%var_newVar3 <- %var_array
		%var_newVar3 += 32
		%var_var13 += 8
		%var_callFL <- :otherF
		mem rsp -8 <- :otherF_ret_main_13
		call :otherF 0
		:otherF_ret_main_13
		mem rsp -8 <- :var_callFL_ret_main_14
		call %var_callFL 0
		:var_callFL_ret_main_14
		%var_callerFP <- :otherF2
		mem rsp -8 <- :var_callerFP_ret_main_15
		rdi <- 2
		call %var_callerFP 1
		:var_callerFP_ret_main_15
		%var_res1 <- rax
		mem rsp -8 <- :otherF2_ret_main_16
		rdi <- %var_var3
		call :otherF2 1
		:otherF2_ret_main_16
		%var_res2 <- rax
		%var_res2 -= 1
		rdi <- %var_res2
		call print 1
		:entry_global_main_end
		return
	)
	(:addOne
		1
		%var_p1 <- rdi
		%var_p2 <- %var_p1
		%var_p2 += 1
		rax <- %var_p2
		return
	)
	(:sum2
		2
		%var_p1 <- rdi
		%var_p2 <- rsi
		%var_p3 <- %var_p1
		%var_p3 += %var_p2
		rax <- %var_p3
		return
	)
	(:sum3
		3
		%var_p1 <- rdi
		%var_p2 <- rsi
		%var_p3 <- rdx
		%var_p4 <- %var_p1
		%var_p4 += %var_p2
		%var_p5 <- %var_p4
		%var_p5 += %var_p3
		rax <- %var_p5
		return
	)
	(:sum4
		4
		%var_p1 <- rdi
		%var_p2 <- rsi
		%var_p3 <- rdx
		%var_p4 <- rcx
		%var_p5 <- %var_p1
		%var_p5 += %var_p2
		%var_p6 <- %var_p5
		%var_p6 += %var_p3
		%var_p7 <- %var_p6
		%var_p7 += %var_p4
		rax <- %var_p7
		return
	)
	(:otherF
		0
		%var_p1 <- 11
		return
	)
	(:otherF2
		1
		%var_var <- rdi
		%var_var *= %var_var
		rax <- %var_var
		return
	)
	(:substract
		2
		%var_p1 <- rdi
		%var_p2 <- rsi
		%tmp_tmp <- %var_p1
		%tmp_tmp -= %var_p2
		%var_p3 <- %tmp_tmp
		rax <- %var_p3
		return
	)
	(:substract3
		3
		%var_p1 <- rdi
		%var_p2 <- rsi
		%var_p3 <- rdx
		%tmp_tmp <- %var_p1
		%tmp_tmp -= %var_p2
		%var_p4 <- %tmp_tmp
		%tmp_tmp <- %var_p4
		%tmp_tmp -= %var_p3
		%var_p5 <- %tmp_tmp
		rax <- %var_p5
		return
	)
	(:substract4
		4
		%var_p1 <- rdi
		%var_p2 <- rsi
		%var_p3 <- rdx
		%var_p4 <- rcx
		%tmp_tmp <- %var_p1
		%tmp_tmp -= %var_p2
		%var_p5 <- %tmp_tmp
		%tmp_tmp <- %var_p5
		%tmp_tmp -= %var_p3
		%var_p6 <- %tmp_tmp
		%tmp_tmp <- %var_p6
		%tmp_tmp -= %var_p4
		%var_p7 <- %tmp_tmp
		rax <- %var_p7
		return
	)
	(:product
		2
		%var_p1 <- rdi
		%var_p2 <- rsi
		%var_p3 <- %var_p1
		%var_p3 *= %var_p2
		rax <- %var_p3
		return
	)
	(:product3
		3
		%var_p1 <- rdi
		%var_p2 <- rsi
		%var_p3 <- rdx
		%var_p4 <- %var_p1
		%var_p4 *= %var_p2
		%var_p5 <- %var_p4
		%var_p5 *= %var_p3
		rax <- %var_p5
		return
	)
	(:product4
		4
		%var_p1 <- rdi
		%var_p2 <- rsi
		%var_p3 <- rdx
		%var_p4 <- rcx
		%var_p5 <- %var_p1
		%var_p5 *= %var_p2
		%var_p6 <- %var_p5
		%var_p6 *= %var_p3
		%var_p7 <- %var_p6
		%var_p7 *= %var_p4
		rax <- %var_p7
		return
	)
	(:left_shift
		2
		%var_p1 <- rdi
		%var_p2 <- rsi
		%tmp_tmp <- %var_p1
		%tmp_tmp <<= %var_p2
		%var_p3 <- %tmp_tmp
		rax <- %var_p3
		return
	)
	(:right_shift
		2
		%var_p1 <- rdi
		%var_p2 <- rsi
		%tmp_tmp <- %var_p1
		%tmp_tmp >>= %var_p2
		%var_p3 <- %tmp_tmp
		rax <- %var_p3
		return
	)
)

