(:main
  (:main
    0
    %var1 <- 1
    %var4 <- 4
    %var6 <- 6
    %var2 <- 2
    %input <- %var1
    %input += %var2
    %var3 <- 3
    %input <- %input
    %input *= %var3
    %var5 <- 5
    %input <- %input
    %input &= %var5
    rdi <- %input
    mem rsp -8 <- 
:call_label1
    call :quadrupleInt 1
    
:call_label1
    %res <- rax
    %res1 <- %res
    %res1 <<= 1
    %res1 <- %res1
    %res1 += 1
    rdi <- %res1
    call print 1
    %res2 <- %var1
    %res2 <- %res2
    %res2 <<= 1
    %res2 <- %res2
    %res2 += 1
    rdi <- %res2
    call print 1
    rdi <- %res
    mem rsp -8 <- 
:call_label2
    call :encode 1
    
:call_label2
    %res3 <- rax
    rdi <- %res3
    call print 1
    %i <- 0
    :call_label0
    %i <- %i
    %i += 1
    %cond <- %i < 4
    
    rdi <- %cond
    mem rsp -8 <- 
:call_label3
    call :encode 1
    
:call_label3
    %cond <- rax
    rdi <- %cond
    call print 1
    cjump %cond = 1 :call_label0
    rdi <- %i
    mem rsp -8 <- 
:call_label4
    call :encode 1
    
:call_label4
    %i <- rax
    rdi <- %i
    call print 1
    return
  )
  (:quadrupleInt
    1
    %var1 <- rdi
    %res <- %var1
    %res *= 4
    rax <- %res
    return
  )
  (:encode
    1
    %x <- rdi
    %x <- %x
    %x <<= 1
    %x <- %x
    %x += 1
    rax <- %x
    return
  )
)
