(:main
  (:main
    0
    :call_label0
    %player1_kills <- 21
    %player1_errors <- 45
    %player1_attempts <- %player1_kills
    %player1_attempts += %player1_errors
    %player2_kills <- 4
    %player2_errors <- 8
    %player2_attempts <- %player2_kills
    %player2_attempts += %player2_errors
    %player3_kills <- 17
    %player3_errors <- 0
    %player3_attempts <- %player3_kills
    %player3_attempts += %player3_errors
    rdi <- %player1_kills
    rsi <- %player1_errors
    rdx <- %player1_attempts
    mem rsp -8 <- 
:call_label1
    call :isGood 3
    
:call_label1
    %player1 <- rax
    rdi <- %player1
    mem rsp -8 <- 
:call_label2
    call :encode 1
    
:call_label2
    %player1 <- rax
    rdi <- %player1
    call print 1
    rdi <- %player2_kills
    rsi <- %player2_errors
    rdx <- %player2_attempts
    mem rsp -8 <- 
:call_label3
    call :isGood 3
    
:call_label3
    %player2 <- rax
    rdi <- %player2
    mem rsp -8 <- 
:call_label4
    call :encode 1
    
:call_label4
    %player2 <- rax
    rdi <- %player2
    call print 1
    rdi <- %player3_kills
    rsi <- %player3_errors
    rdx <- %player3_attempts
    mem rsp -8 <- 
:call_label5
    call :isGood 3
    
:call_label5
    %player3 <- rax
    rdi <- %player3
    mem rsp -8 <- 
:call_label6
    call :encode 1
    
:call_label6
    %player3 <- rax
    rdi <- %player3
    call print 1
    return
  )
  (:isGood
    3
    %kills <- rdi
    %errors <- rsi
    %numAttempts <- rdx
    :call_label_ciao_7
    %temp <- %kills
    %temp -= %errors
    rdi <- %temp
    rsi <- %numAttempts
    mem rsp -8 <- 
:call_label_ciao_10
    call :multiply 2
    
:call_label_ciao_10
    %res <- rax
    %cond <- %res < 0
    
    cjump %cond = 1 :call_label_ciao_9
    goto :call_label_ciao_8
    :call_label_ciao_8
    rax <- 1
    return
    :call_label_ciao_9
    rax <- 0
    return
  )
  (:multiply
    2
    %x <- rdi
    %y <- rsi
    :call_label_ciao__ciao_11
    %res <- 0
    %count <- 0
    %cond <- %count = %y
    
    cjump %cond = 1 :call_label_ciao__ciao_14
    goto :call_label_ciao__ciao_12
    :call_label_ciao__ciao_12
    %res <- %res
    %res += %x
    %count <- %count
    %count += 1
    %cond <- %count = %y
    
    cjump %cond = 1 :call_label_ciao__ciao_13
    goto :call_label_ciao__ciao_12
    :call_label_ciao__ciao_13
    rax <- %res
    return
    :call_label_ciao__ciao_14
    rax <- 0
    return
  )
  (:encode
    0
  )
)
