define void :main() {
  :entry
  int64 %var1
  int64 %var2
  int64 %var3
  int64 %var4
  int64 %var5
  int64 %var6
  %var1 <- 1
  %var2 <- 2
  %var3 <- 3
  %var4 <- 4
  %var5 <- 5
  %var6 <- 6

  int64 %input
  %input <- %var1 + %var2
  %input <- %input * %var3
  %input <- %input & %var5

  int64 %res
  %res <- call :quadrupleInt(%input)

  int64 %res1
  int64 %res2
  int64 %res3
  %res1 <- %res << 1
  %res1 <- %res1 + 1
  call print(%res1)

  %res2 <- %var1
  %res2 <- %res2 << 1
  %res2 <- %res2 + 1
  call print(%res2)

  %res3 <- call :encode(%res)
  call print(%res3)

  int64 %i
  int64 %cond
  %i <- 0
  :loop
  %i <- %i + 1
  %cond <- %i < 4
  %cond <- call :encode(%cond)
  call print(%cond)
  br %cond :loop

  %i <- call :encode(%i)
  call print(%i)

  return
}
define int64 :quadrupleInt(int64 %var1) {
  :entry
  int64 %res
  %res <- %var1 * 4
  return %res
}
define int64 :encode(int64 %x) {
  :entry
  %x <- %x << 1
  %x <- %x + 1
  return %x
}
define int64 :decode(int64 %x) {
  :entry
  %x <- %x >> 1
  %x <- %x - 1
  return %x
}
