define :main() {
  %var1 <- 1
  %var2 <- 2
  %var3 <- 3
  %var4 <- 4
  %var5 <- 5
  %var6 <- 6

  %input <- %var1 + %var2
  %input <- %input * %var3
  %input <- %input & %var5

  %res <- call :quadrupleInt(%input)

  %res1 <- %res << 1
  %res1 <- %res1 + 1
  call print(%res1)

  %res2 <- %var1
  %res2 <- %res2 << 1
  %res2 <- %res2 + 1
  call print(%res2)

  %res3 <- call :encode(%res)
  call print(%res3)

  %i <- 0
  :loop
  %i <- %i + 1
  %cond <- %i < 4
  %cond <- call :encode(%cond)
  call print(%cond)
  br %cond :loop

  %i <- call :encode(%i)
  call print(%i)

  return
}
define :quadrupleInt(%var1) {
  %res <- %var1 * 4
  return %res
}
define :encode(%x) {
  %x <- %x << 1
  %x <- %x + 1
  return %x
}
define :decode(%x) {
  %x <- %x >> 1
  %x <- %x - 1
  return %x
}
